# maven-versions-matrix

./: .gitignore  README.md  Readme.md  pom.xml
versions-matrix-maven-plugin/: pom.xml
versions-matrix-maven-plugin/src/main/java/com/jmlclosa/maven/: PrintMatrixMojo.java
versions-matrix-maven-plugin/src/test/java/com/jmlclosa/maven/: PrintMatrixMojoTest.java
versions-matrix-sample/: pom.xml
versions-matrix-service/: pom.xml
versions-matrix-service/src/main/java/com/jmlclosa/versionsmatrix/: JAXRSConfiguration.java
versions-matrix-service/src/main/java/com/jmlclosa/versionsmatrix/boundary/: VersionsService.java
versions-matrix-service/src/main/java/com/jmlclosa/versionsmatrix/control/: VersionsRepository.java
versions-matrix-service/src/main/java/com/jmlclosa/versionsmatrix/entity/: ArtifactId.java  DependencyInfo.java  VersionInfo.java
versions-matrix-service/src/test/java/com/jmlclosa/versionsmatrix/control/: VersionsRepositoryTest.java
